# TestNGFramework

./: .classpath  .project  pom.xml  testng.xml
src/main/java/crmp/org/pages/: LoginPage.java  MasterPage.java  Project.java  ProjectPulseLoginPage.java  TitleMaster.java  expense.java  newCTLPage.java  staff.java  task.java
src/main/java/crmp/org/util/: dataHelper.java
src/test/java/Runner/: TestRunner.java
src/test/java/crm/stepdef/: StepDef.java  hooks.java
src/test/java/stepDefinitions/: StepDef.java  WebDriverSingleton.java  hooks.java
src/test/resources/: spark-config.xml
src/test/resources/features/: Adding_Master.feature  Adding_Master_Updated.feature  login.feature
src/test/resources/features/ProjectPulse/: Employee.feature  Expense.feature  Login.feature  Project.feature  Staff.feature  Task.feature  client.feature  location.feature
src/test/resources/features/project_new/: Smart_app.feature
src/test/resources/testData/: ProjectPulse.xlsx  TitleDataSheet.xlsx  newCTLapp.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Crm Parallel Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/Crm Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExcelReport/: ExtentExcel.xlsx
test-output/Suite/: Test.html  Test.xml
test-output/excel/: report.xlsx
test-output/htmlreports/: Employe.html  Expense.html  Staff.html  automation_test_report.html  task.html
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/: index.html
test-output/old/Crm Parallel Suite/: groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Crm Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html
